# Company-Employee-web-Api

./: .gitignore  CompanyEmployees.sln
CompanyEmployees/: .gitignore  CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  Startup.cs  TextFile.txt  appsettings.json  nlog.config
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: EmployeeLinks.cs
Contracts/: Contracts.csproj  IEmployeeLinks.cs  IEmployeeRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Entities/ConfigurationModels/: JwtConfiguration.cs
Entities/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForManipulationDto.cs  EmployeeForCreationDto.cs  EmployeeForUpdateDto.cs  TokenDto.cs  UserForRegistrationDto.cs
Entities/Exceptions/: CompanyCollectionBadRequest.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
Entities/LinkModels/: LinkCollectionWrapper.cs  LinkParameters.cs
Entities/Migrations/: 20220218154830_initialmigration.Designer.cs  20220218154830_initialmigration.cs  20220218160700_initialmigration2.Designer.cs  20220218160700_initialmigration2.cs  20220405061753_UpdatedEmployees.cs  (+8 more)
LoggerService/: LoggerManager.cs
Presentation/: Presentation.csproj
Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  EmployeesController.cs  RootController.cs  TokenController.cs
Presentation/ModelBinders/: ArrayModelBinder.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Service/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  Service.Contracts.csproj
Service.Contracts/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/DataShaping/: DataShaper.cs
(+27 files in other folders)
